{
  "name": "support-bot",
  "version": "1.0.0",
  "description": "A Discord Support Bot , Made by Wick Studio | https://discord.gg/wicks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Wick",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@types/node": "^18.0.6",
    "discord.js": "^13.8.1",
    "ffmpeg-static": "^5.1.0",
    "node-fetch": "^3.2.6",
    "prism-media": "^1.3.5",
    "sodium-native": "^4.0.4",
    "tweetnacl": "^1.0.3"
  }
}
